# CDM

./: .editorconfig  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/: google-services.json
app/src/androidTest/java/com/asinosoft/cdm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asinosoft/cdm/api/: ResourceHelperTest.kt  StHelperTest.kt
app/src/androidTest/java/ru/n0de/manager/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/asinosoft/cdm/: ActivityPhoneChoose.kt  AdapterContacts.kt  AdapterHistory.kt  App.kt  BackupHistoryItem.kt  CellFragment.kt  Cir.kt  CirAdapter.kt  CirAdapterMoshi.kt  CirLayoutManager.kt  CirPairData.kt  CirView.java  CircleImage.kt  CircularImageView.kt  ContactDetailFragment.kt  ContactSettings.kt  Database.kt  DetailHistory.kt  DetailHistoryActivity.kt  DetailProfileFragment.kt  DetailProfileViewModel.kt  Funcs.java  HistoryCell.kt  HistoryContactFragment.kt  HistoryDetailFragment.kt  HistoryDetailViewModel.kt  HistoryDialogFragment.kt  HistoryFragment.kt  HistoryItem.kt  HistoryItemTouchHelperCallback.kt  HistoryListFrame.kt  HistoryManager.kt  HistoryOptionFragment.kt  HistoryOptionViewModel.kt  ItemTouchCallbackCir.kt  ItemTouchHelperAdapter.kt  Keyboard.kt  Keys.kt  Loader.kt  LockableLayoutManager.kt  (+14 more)
app/src/main/java/com/asinosoft/cdm/DetailContact/: AdapterContact.kt  Contact.kt  ContactDetailListElement.kt  ContactItem.kt  HistoryContactFragment.kt  HistoryContactViewModel.kt  StHelper.kt  URIMaker.kt
app/src/main/java/com/asinosoft/cdm/activities/: BaseActivity.kt  CallActivity.kt  DetailHistoryActivity.kt  DialActivity.kt  DialerActivity.kt  ManagerActivity.kt  OngoingCallActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/asinosoft/cdm/adapters/: ActionListAdapter.kt  ActionsAdapter.kt  AdapterCallLogs.kt  AdapterContact.kt  AdapterContacts.kt  BackgroundsAdapter.kt  CallLogDiffUtils.kt  CallsAdapter.kt  CirAdapter.kt  ContactActionsAdapter.kt  ContactsAdapter.kt  FavoritesAdapter.kt  HistoryDetailsCallsAdapter.kt  NumbeAdapter.kt  NumberHolder.kt  PermissionRationaleAdapter.kt  SelectorAdapter.kt  StringsWithIconsAdapter.kt
app/src/main/java/com/asinosoft/cdm/api/: Analytics.kt  CallHistoryFilter.kt  (+15 more)
app/src/main/java/ru/n0de/manager/: ActivityPhoneChoose.kt  AdapterHistory.kt  BackupHistoryItem.kt  CellFragment.kt  Cir.kt  CirView.java  DetailHistory.kt  DetailHistoryActivity.kt  Funcs.java  HistoryCell.kt  HistoryDetailFragment.kt  HistoryDetailViewModel.kt  HistoryDialogFragment.kt  HistoryFragment.kt  HistoryItem.kt  HistoryItemTouchHelperCallback.kt  HistoryListFrame.kt  HistoryManager.kt  HistoryOptionFragment.kt  HistoryOptionViewModel.kt  ItemTouchHelperAdapter.kt  Keys.kt  Loader.kt  LockableNestedScrollView.java  LockableScrollView.java  MainActivity.kt  Metoths.kt  PhotoType.kt  RecyclerTouchListerner.kt  RecyclerViewMargin.java  Settings.kt  SettingsActivity.kt
app/src/main/res/color/: selector_button_background.xml
app/src/main/res/drawable/: background_dark.xml  background_gray.xml  background_light.xml  baseline_call_canceled_24.xml  baseline_call_made_24.xml  baseline_call_missed_24.xml  baseline_call_received_24.xml  baseline_unfold_more_24.xml  delete.xml  ic_add_contact.xml  ic_add_contact_new.xml  ic_application.xml  ic_baseline_person_24.xml  ic_baseline_volume_off_24.xml  ic_call_rejected.xml  ic_call_sim1.xml  ic_call_sim2.xml  ic_cog.xml  ic_cross_vector.xml  ic_default_photo.xml  ic_dialpad.xml  ic_email.xml  ic_favorite.xml  ic_keyboard.xml  ic_layout_mode.xml  ic_manager_icon.xml  ic_manager_icon_square.xml  ic_microphone_off_vector.xml  ic_microphone_vector.xml  ic_phone_24px.xml  ic_phone_call.xml  ic_phone_down_red_vector.xml  ic_phone_green_vector.xml  ic_phone_hangup.xml  ic_photo_default.xml  ic_share.xml  ic_sim.xml  ic_sim1.xml  ic_sim2.xml  ic_sim3.xml  (+25 more)
app/src/main/res/drawable-hdpi/: delete.xml  edit.xml
app/src/main/res/drawable-mdpi/: outline_backspace_24.xml
app/src/main/res/drawable-xhdpi/: numeric_button.xml
app/src/main/res/drawable-xxxhdpi/: outline_call_end_24.xml  outline_dialpad_24.xml  outline_mic_off_24.xml  outline_volume_up_24.xml  shape.xml  sharp_control_point_24.xml
app/src/main/res/layout/: action_item.xml  activity_detail_history.xml  activity_main.xml  activity_manager.xml  activity_ongoing_call.xml  activity_phone_choose.xml  activity_search.xml  activity_settings.xml  advertiser.xml  alert_dialog_product_search_without_confirm.xml  background_item_custom.xml  background_item_default.xml  background_item_image.xml  call_notification.xml  call_notification_two.xml  calllog_object.xml  contact_adapter_view.xml  contact_call_item.xml  contact_detail_element.xml  contact_detail_fragment.xml  contact_detail_numbers.xml  contact_item.xml  contact_settings.xml  delete_contact_dialog.xml  detail_history_activity.xml  detail_history_fragment.xml  detail_profile_fragment.xml  detail_toolbar.xml  dialer_keyboard.xml  favorites_fragment.xml  fragment_action_settings.xml  fragment_call_info.xml  fragment_cell_list.xml  fragment_favorites_settings.xml  fragment_history.xml  fragment_history_dialog.xml  fragment_history_list_frame.xml  fragment_incoming_call.xml  fragment_item_list.xml  fragment_keyboard.xml  (+25 more)
app/src/main/res/menu/: call_history_context_menu.xml  contact_history_context_menu.xml  detail_history_menu.xml  menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  string_dialer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: config.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/asinosoft/cdm/: CirLayoutManagerTest.kt  ExampleUnitTest.kt
app/src/test/java/ru/n0de/manager/: ExampleUnitTest.kt
(+129 files in other folders)
