# Для release-сборки нужно прописать здесь пароли и путь до связки ключей
# Для debug-сборки ключи не нужны

storePassword=[fyuirb
keyPassword=[fyuirb
keyAlias=key0
storeFile=../../android-keystore.jks
