<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="dialer"
        android:title="@string/dialer_settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="default_dialer"
            android:title="@string/default_dialer" />

    </PreferenceCategory>

</PreferenceScreen>