<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.asinosoft.cdm.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_select_background"
            app:destination="@id/selectBackgroundFragment" />

        <action
            android:id="@+id/action_show_licenses"
            app:destination="@id/showLicenses" />
    </fragment>

    <fragment
        android:id="@+id/selectBackgroundFragment"
        android:name="com.asinosoft.cdm.fragments.SelectBackgroundFragment"
        tools:layout="@layout/fragment_select_background" />

    <fragment
        android:id="@+id/showLicenses"
        android:name="com.asinosoft.cdm.fragments.LicensesFragment"
        tools:layout="@layout/fragment_licenses" />

</navigation>
