<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- OnGoingCall Layout -->
    <include
        android:id="@+id/ongoing_call_layout"
        layout="@layout/on_going_call" />

    <LinearLayout
        android:id="@+id/keyboard_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/keyboard"
            android:name="com.asinosoft.cdm.fragments.KeyboardFragment"
            layout="@layout/keyboard" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>