<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="auto"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <com.zerobranch.layout.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:draggedItem="@id/drag_layout"
        app:isTogether="true"
        app:leftItem="@id/imageRightAction"
        app:rightItem="@id/imageLeftAction"
        app:swipeDirection="left|right">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageLeftAction"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginEnd="-70dp"
            android:padding="4dp"
            android:src="@drawable/ic_phone_call"
            android:visibility="visible"
            app:civ_border_width="0dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageRightAction"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="-70dp"
            android:padding="4dp"
            android:src="@drawable/ic_whatsapp_chat"
            android:visibility="visible"
            app:civ_border_width="0dp" />

        <RelativeLayout
            android:id="@+id/drag_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/type"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/status_call_incoming"
                android:padding="16dp"
                app:civ_border_color="?android:attr/colorPrimary"
                app:civ_border_width="1dp"
                tools:src="@drawable/ic_call_outgoing" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/type"
                android:ellipsize="end"
                android:gravity="bottom"
                android:singleLine="true"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="Сегодня," />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignBaseline="@id/date"
                android:layout_toEndOf="@+id/date"
                android:ellipsize="end"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="20:54" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_below="@id/date"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/type"
                android:gravity="top"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                tools:text="+78889994422" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_below="@id/date"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/number"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                tools:text="4:56" />

        </RelativeLayout>

    </com.zerobranch.layout.SwipeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>