<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.zerobranch.layout.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="false"
        app:draggedItem="@id/drag_layout"
        app:isTogether="true"
        app:leftItem="@id/imageLeftAction"
        app:rightItem="@id/imageRightAction"
        app:swipeDirection="left|right">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageLeftAction"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginEnd="-70dp"
            android:padding="4dp"
            android:src="@drawable/ic_phone_call"
            android:visibility="visible"
            app:civ_border_width="0dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageRightAction"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="-70dp"
            android:padding="4dp"
            android:src="@drawable/ic_whatsapp_chat"
            android:visibility="visible"
            app:civ_border_width="0dp" />

        <RelativeLayout
            android:id="@+id/drag_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageContact"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="false"
                android:padding="4dp"
                android:src="@drawable/ic_default_photo"
                app:civ_border_color="?android:attr/colorPrimary"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/imageContact"
                android:clickable="false"
                android:ellipsize="end"
                android:gravity="bottom|center"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="Иванов Петров Сидоров" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/imageContact"
                android:clickable="false"
                android:gravity="top"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                tools:text="+7 890 123-45-67" />

        </RelativeLayout>

    </com.zerobranch.layout.SwipeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="15dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>