<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="66sp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18sp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/description_id"
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:paddingTop="5sp"
                android:textSize="15sp"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/number_id"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:paddingTop="3sp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="18sp"
                tools:text="+7-900-800-70-60">

            </TextView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnAction_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10sp"
            android:background="@drawable/ic_phone_call"
            android:contentDescription="@string/call"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAction_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnAction_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10sp"
            android:background="@drawable/ic_sms"
            android:contentDescription="@string/call"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAction_3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnAction_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="18sp"
            android:background="@drawable/ic_whatsapp_call"
            android:contentDescription="@string/call"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:padding="10sp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/googleAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/google_ads_unit_id">

    </com.google.android.gms.ads.AdView>

    <com.yandex.mobile.ads.banner.BannerAdView
        android:id="@+id/yandexAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:visibility="gone">

    </com.yandex.mobile.ads.banner.BannerAdView>
</LinearLayout>