<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        android:padding="20dp">

        <com.ornach.nobobutton.NoboButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:padding="10dp"
            app:nb_backgroundColor="#EF3D56"
            app:nb_borderColor="#FFFFFF"
            app:nb_borderWidth="2dp"
            app:nb_focusColor="#B83CC3"
            app:nb_iconSize="36sp"
            app:nb_radius="20dp"
            app:nb_text="Сохранить"
            app:nb_textColor="#FFF"
            app:nb_textSize="22sp" />

    </LinearLayout>

</FrameLayout>