<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.FavoritesSettingsFragment">

        <RelativeLayout
            android:id="@+id/layoutGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/layoutCaption"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/favorites" />

            <ImageButton
                android:id="@+id/btn_favorites_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutCaption"
                android:layout_alignParentStart="true"
                android:layout_marginStart="64dp"
                android:contentDescription="@string/favorites_first_button"
                app:srcCompat="@drawable/ic_layout_mode" />

            <ImageButton
                android:id="@+id/btn_favorites_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutCaption"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="64dp"
                android:contentDescription="@string/favorites_last_button"
                android:rotation="180"
                app:srcCompat="@drawable/ic_layout_mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_favorites_first"
                android:layout_alignStart="@id/btn_favorites_first"
                android:layout_alignEnd="@id/btn_favorites_first"
                android:text="@string/favorites_first"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_favorites_last"
                android:layout_alignStart="@id/btn_favorites_last"
                android:layout_alignEnd="@id/btn_favorites_last"
                android:text="@string/favorites_last"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/themeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/themeCaption"
                style="@style/Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/themes" />

            <Button
                android:id="@+id/themes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/themeCaption"
                android:layout_alignParentStart="true"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:text="@string/theme_light" />

            <Button
                android:id="@+id/backgrounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/themeCaption"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:text="@string/background" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/avatarGroup"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="24dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_favorite"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/favorites_sample"
                android:src="@drawable/ic_default_photo" />

            <Button
                android:id="@+id/pick_border_color"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@id/img_favorite"
                android:background="@drawable/palette"
                android:backgroundTint="?android:attr/colorPrimary"
                android:contentDescription="@string/favorites_border_color" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_favorite_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/favorites_size" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/sb_favorite_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingHorizontal="20dp"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_max="300"
                app:bsb_min="30"
                app:bsb_second_track_color="@color/blue"
                app:bsb_touch_to_seek="true" />

            <TextView
                android:id="@+id/text_column_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/favorites_columns_count" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/sb_column_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingHorizontal="20dp"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_max="4"
                app:bsb_min="1"
                app:bsb_progress="1"
                app:bsb_second_track_color="@color/blue"
                app:bsb_section_count="3"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_touch_to_seek="true" />

            <TextView
                android:id="@+id/text_border_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/favorites_border_width" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/sb_border_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingHorizontal="20dp"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_max="16"
                app:bsb_min="0"
                app:bsb_progress="1"
                app:bsb_second_track_color="@color/blue"
                app:bsb_touch_to_seek="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="48dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/list_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:switchPadding="24dp"
                    android:text="@string/list_divider"
                    android:textColor="?android:attr/textColor" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
