<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryDialogFragment"
    android:id="@+id/historyDialogFragment">

    <fragment
        android:id="@+id/historyDialogFragment.frag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.asinosoft.cdm.HistoryFragment"/>

</FrameLayout>