<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OutfitSettingsFragment">

    <TextView
        android:id="@+id/version"
        style="@style/Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Версия: 1.0.0" />

</FrameLayout>