<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryListFrame"
    android:id="@+id/historyListFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/historyListFragment_liner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<FrameLayout
            android:id="@+id/historyListFragment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </FrameLayout>-->
        <fragment
            android:id="@+id/history1"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:name="ru.n0de.manager.HistoryFragment"/>

        <fragment
            android:id="@+id/history2"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:name="ru.n0de.manager.HistoryFragment"/>
        <fragment
            android:id="@+id/history3"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:name="ru.n0de.manager.HistoryFragment"/>

        <fragment
            android:id="@+id/history4"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:name="ru.n0de.manager.HistoryFragment"/>

        <fragment
            android:id="@+id/history5"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:name="ru.n0de.manager.HistoryFragment"/>
        <fragment
            android:id="@+id/history6"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:name="ru.n0de.manager.HistoryFragment"/>
        <fragment
            android:id="@+id/history7"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:name="ru.n0de.manager.HistoryFragment"/>
        <fragment
            android:id="@+id/history8"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:name="ru.n0de.manager.HistoryFragment"/>

        <fragment
            android:id="@+id/history9"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:name="ru.n0de.manager.HistoryFragment"/>

        <fragment
            android:id="@+id/history10"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:name="ru.n0de.manager.HistoryFragment"/>
        <fragment
            android:id="@+id/history11"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:name="ru.n0de.manager.HistoryFragment"/>
        <fragment
            android:id="@+id/history12"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:name="ru.n0de.manager.HistoryFragment"/>
        <fragment
            android:id="@+id/history13"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:name="ru.n0de.manager.HistoryFragment"/>

        <fragment
            android:id="@+id/history14"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:name="ru.n0de.manager.HistoryFragment"/>

        <fragment
            android:id="@+id/history15"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:name="ru.n0de.manager.HistoryFragment"/>
    </LinearLayout>
</ScrollView>
</FrameLayout>