<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/whatsAppView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/descriptionWhatsApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/describe"
            android:textSize="16dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/whatsAppMsgNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/describe"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <ImageButton
            android:id="@+id/whatsAppMsgBtn"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginStart="150dp"
            android:background="@drawable/whatsapp_message"
            android:paddingBottom="5dp"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/whatsAppCallNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/describe"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <ImageButton
            android:id="@+id/whatsAppCallBtn"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginStart="150dp"
            android:background="@drawable/whatsapp_call"
            android:paddingBottom="5dp"></ImageButton>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>