<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactDetailFragment">

    <LinearLayout
        android:id="@+id/birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:paddingTop="5sp"
            android:textAlignment="viewEnd"
            android:textSize="15sp"
            tools:text="30.02.2003" />

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:paddingTop="3sp"
            android:textAlignment="viewEnd"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp"
            tools:text="100 лет" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contact_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/birth"
        tools:listitem="@layout/contact_detail_element" />

</androidx.constraintlayout.widget.ConstraintLayout>