<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="auto"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/listDivider" />

    <com.zerobranch.layout.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:draggedItem="@id/drag_layout"
        app:isTogether="true"
        app:leftItem="@id/imageRightAction"
        app:rightItem="@id/imageLeftAction"
        app:swipeDirection="left|right">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageLeftAction"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginEnd="-70dp"
            android:padding="4dp"
            android:src="@drawable/ic_phone_call"
            android:visibility="visible"
            app:civ_border_width="0dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageRightAction"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="-70dp"
            android:padding="4dp"
            android:src="@drawable/ic_whatsapp_chat"
            android:visibility="visible"
            app:civ_border_width="0dp" />

        <RelativeLayout
            android:id="@+id/drag_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageContact"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_default_photo"
                app:civ_border_color="?attr/civ_border_color"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/dateContact"
                android:layout_toEndOf="@id/imageContact"
                android:ellipsize="end"
                android:padding="4dp"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                tools:text="name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_toEndOf="@id/imageContact">

                <ImageView
                    android:id="@+id/typeCall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/call_type_other"
                    android:src="@drawable/ic_call_outgoing" />

                <ImageView
                    android:id="@+id/sim"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/sim_used"
                    android:src="@drawable/ic_sim1" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="4dp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    tools:text="+78889994422" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="16dp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    tools:text="4:56" />

            </LinearLayout>

            <TextView
                android:id="@+id/timeContact"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="13dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                tools:text="time" />

            <TextView
                android:id="@+id/dateContact"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_above="@id/timeContact"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                tools:text="date" />

        </RelativeLayout>

    </com.zerobranch.layout.SwipeLayout>

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>