<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.asinosoft.cdm.views.CircularImageView
        android:id="@+id/actionView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_whatsapp_chat"
        android:visibility="invisible"
        app:civ_border_width="0dp"
        tools:ignore="MissingConstraints" />

    <com.asinosoft.cdm.views.CircleImage
        android:id="@+id/circleImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/actionView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>
