<?xml version="1.0" encoding="utf-8"?>
<com.asinosoft.cdm.LockableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white_gray_light"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/favorites_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white_gray"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/settings_size_buttons"
                        android:textColor="@color/purple"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <cdflynn.android.library.crossview.CrossView
                        android:id="@+id/favorites_cross"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="end|center"
                        android:backgroundTint="@color/purple"
                        android:padding="20dp"
                        app:lineColor="@android:color/black" />


                </androidx.cardview.widget.CardView>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/favorites_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:el_expanded="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/favorites_header">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/favorites_header">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Размер:"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/seekBarSizeButtons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:paddingHorizontal="20dp"
                            app:bsb_auto_adjust_section_mark="true"
                            app:bsb_max="300"
                            app:bsb_min="30"
                            app:bsb_second_track_color="@color/blue"
                            app:bsb_touch_to_seek="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView1" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Количество колонок:"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/seekBarSizeButtons" />

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/seekBarColumnsButtons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:paddingHorizontal="20dp"
                            app:bsb_auto_adjust_section_mark="true"
                            app:bsb_max="4"
                            app:bsb_min="1"
                            app:bsb_progress="1"
                            app:bsb_second_track_color="@color/blue"
                            app:bsb_section_count="3"
                            app:bsb_section_text_position="below_section_mark"
                            app:bsb_show_section_mark="true"
                            app:bsb_show_section_text="true"
                            app:bsb_show_thumb_text="true"
                            app:bsb_touch_to_seek="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                        <TextView
                            android:id="@+id/textViewBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ширина обводки кнопок:"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/seekBarColumnsButtons" />

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/seekBarBorderButtons"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:paddingHorizontal="20dp"
                            app:bsb_auto_adjust_section_mark="true"
                            app:bsb_max="100"
                            app:bsb_min="1"
                            app:bsb_progress="1"
                            app:bsb_second_track_color="@color/blue"
                            app:bsb_touch_to_seek="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textViewBorder" />

                        <Button
                            android:id="@+id/colorPicker"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/palette"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/seekBarBorderButtons" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView"
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/contact_unfoto"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/seekBarBorderButtons" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white_gray_light"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/actions_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white_gray"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Настройка действий:"
                        android:textColor="@color/purple"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <cdflynn.android.library.crossview.CrossView
                        android:id="@+id/actions_cross"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="end|center"
                        android:backgroundTint="@color/purple"
                        android:padding="20dp"
                        app:lineColor="@android:color/black" />


                </androidx.cardview.widget.CardView>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/actions_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_expanded="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/actions_header">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/content4"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:animateLayoutChanges="true"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">

                            <com.asinosoft.cdm.CircularImageView
                                android:id="@+id/contact"
                                android:layout_width="86dp"
                                android:layout_height="86dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/contact_unfoto" />

                            <com.asinosoft.cdm.CircularImageView
                                android:id="@+id/cirTop"
                                android:layout_width="86dp"
                                android:layout_height="86dp"
                                android:layout_above="@id/contact"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/contact_unfoto" />

                            <com.asinosoft.cdm.CircularImageView
                                android:id="@+id/cirBottom"
                                android:layout_width="86dp"
                                android:layout_height="86dp"
                                android:layout_below="@id/contact"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/contact_unfoto" />

                            <com.asinosoft.cdm.CircularImageView
                                android:id="@+id/cirLeft"
                                android:layout_width="86dp"
                                android:layout_height="86dp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@id/contact"
                                android:src="@drawable/contact_unfoto" />

                            <com.asinosoft.cdm.CircularImageView
                                android:id="@+id/cirRight"
                                android:layout_width="86dp"
                                android:layout_height="86dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@id/contact"
                                android:src="@drawable/contact_unfoto" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="20dp">

                            <com.asinosoft.cdm.CircularImageView
                                android:id="@+id/cirChoose1"
                                android:layout_width="86dp"
                                android:layout_height="86dp"
                                android:layout_marginHorizontal="10dp"
                                android:src="@drawable/contact_unfoto" />

                            <com.asinosoft.cdm.CircularImageView
                                android:id="@+id/cirChoose2"
                                android:layout_width="86dp"
                                android:layout_height="86dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_toEndOf="@id/cirChoose1"
                                android:src="@drawable/contact_unfoto" />

                        </RelativeLayout>

                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</com.asinosoft.cdm.LockableScrollView>